APP_GLOBAL_PREFIX=tickets
JWT_SECRET=abcdABCD1234554321
JWT_EXP_H=3600m
JWT_EXP_D=1d
GOOGLE_CLIENT_ID=564108622277-c36j9ecvmc5dodf1ertf53rcn9844jda.apps.googleusercontent.com
clientSecret=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